PORT=4000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/yourdb
JWT_SECRET=replace-with-secure-secret
FRONTEND_URL=http://localhost:3000


# Airtable OAuth
AIRTABLE_CLIENT_ID=your_airtable_client_id
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret
AIRTABLE_REDIRECT_URI=http://localhost:4000/auth/airtable/callback
AIRTABLE_OAUTH_AUTHORIZE_URL=https://airtable.com/oauth2/v1/authorize
AIRTABLE_OAUTH_TOKEN_URL=https://airtable.com/oauth2/v1/token


AIRTABLE_WEBHOOK_SECRET=optional_webhook_secret


AWS_S3_BUCKET=your-bucket
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=yyyy